'''
本段爬虫代码抄自《50 行代码教你爬取猫眼电影 TOP100 榜所有信息》，自己只是帮忙import了re和json两个库，便能运行起来了。
需要好好搞明白requests，re，json等几个库的用法
'''
#一、构造 HTML 下载器
import requests
from requests.exceptions import RequestException
headers = {'User-Agent':'Mozilla/5.0 '}
def get_one_page(url):
   try:
       res = requests.get(url,headers = headers)
       if res.status_code == 200:
           return res.text
       return None
   except RequestException:
       return None

#二、构造 HTML 解析器
import re
def parse_one_page(html):
   pattern = re.compile('<dd>.*?board-index.*?>(\d+)</i>.*?data-src="(.*?)".*?name"><a'
                        +'.*?>(.*?)</a>.*?star">(.*?)</p>.*?releasetime">(.*?)</p>'
                        +'.*?integer">(.*?)</i>.*?fraction">(.*?)</i>.*?</dd>',re.S)
   items = re.findall(pattern,html)
   for item in items:
       yield{
           'index': item[0],
           'image': item[1],
           'title': item[2],
           'actor': item[3].strip()[3:],
           'time': item[4].strip()[5:],
           'score': item[5] + item[6]
       }

#三、构造数据存储器
import json
def write_to_file(content):
   with open ('CrawlResult.txt', 'a',encoding='utf-8') as f:
       f.write(json.dumps(content,ensure_ascii=False) + '\n')
       f.close()

#构造主程序，并引入Pool模块进行多线程抓取
import multiprocessing
def main(offset):
   url = 'http://maoyan.com/board/4?offset=' + str(offset)
   html = get_one_page(url)
   for item in parse_one_page(html):
       print(item)
       write_to_file(item)
if __name__ == '__main__':
   p = multiprocessing.Pool()
   p.map(main,[i*10 for i in range(10)])
